-- --------------------------------------------------------
-- Author: cristianoascari 
-- SQL Update by:viniciusvams
-- Versão do servidor:           5.7.33 - MySQL Community Server (GPL)
-- 
-- 
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Copiando estrutura do banco de dados para laravel
CREATE DATABASE IF NOT EXISTS `laravel` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `laravel`;

-- Copiando estrutura para tabela laravel.nacionalidade
CREATE TABLE IF NOT EXISTS `nacionalidade` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `fone` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `iso` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `iso3` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nome` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nomeFormal` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=895 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Copiando dados para a tabela laravel.nacionalidade: ~0 rows (aproximadamente)
DELETE FROM `nacionalidade`;
/*!40000 ALTER TABLE `nacionalidade` DISABLE KEYS */;
INSERT INTO `nacionalidade` (`id`, `fone`, `iso`, `iso3`, `nome`, `nomeFormal`, `created_at`, `updated_at`) VALUES
	(4, '93', 'AF', 'AFG', 'Afeganistão', 'República Islâmica do Afeganistão', NULL, NULL),
	(8, '355', 'AL', 'ALB', 'Albânia', 'República da Albânia', NULL, NULL),
	(10, '672', 'AQ', 'ATA', 'Antártida', 'Antártida', NULL, NULL),
	(12, '213', 'DZ', 'DZA', 'Algéria', 'República Democrática Popular da Algéria', NULL, NULL),
	(16, '1684', 'AS', 'ASM', 'Samoa Americana', 'Território de Samoa Americana', NULL, NULL),
	(20, '376', 'AD', 'AND', 'Andorra', 'Principado Andorra', NULL, NULL),
	(24, '244', 'AO', 'AGO', 'Angola', 'República de Angola', NULL, NULL),
	(28, '1268', 'AG', 'ATG', 'Antigua e Barbuda', 'Antigua e Barbuda', NULL, NULL),
	(31, '994', 'AZ', 'AZE', 'Azerbaijão', 'República do Azerbaijão', NULL, NULL),
	(32, '54', 'AR', 'ARG', 'Argentina', 'República Argentina', NULL, NULL),
	(36, '61', 'AU', 'AUS', 'Austrália', 'Comunidade da Austrália', NULL, NULL),
	(40, '43', 'AT', 'AUT', 'Áustria', 'República da Áustria', NULL, NULL),
	(44, '1242', 'BS', 'BHS', 'Bahamas', 'Comunidade de Bahamas', NULL, NULL),
	(48, '973', 'BH', 'BHR', 'Bahrein', 'Reino do Bahrein', NULL, NULL),
	(50, '880', 'BD', 'BGD', 'Bangladesh', 'República Popular de Bangladesh', NULL, NULL),
	(51, '374', 'AM', 'ARM', 'Armênia', 'República da Armênia', NULL, NULL),
	(52, '246', 'BB', 'BRB', 'Barbados', 'Barbados', NULL, NULL),
	(56, '32', 'BE', 'BEL', 'Bélgica', 'Reino da Bélgica', NULL, NULL),
	(60, '1441', 'BM', 'BMU', 'Bermuda', 'Bermuda', NULL, NULL),
	(64, '975', 'BT', 'BTN', 'Butão', 'Reino do Butão', NULL, NULL),
	(68, '591', 'BO', 'BOL', 'Bolívia', 'Estado Plurinacional da Bolívia', NULL, NULL),
	(70, '387', 'BA', 'BIH', 'Bósnia e Herzegovina', 'Bósnia e Herzegovina', NULL, NULL),
	(72, '267', 'BW', 'BWA', 'Botswana', 'República da Botswana', NULL, NULL),
	(74, '47', 'BV', 'BVT', 'Ilha Bouvet', 'Ilha Bouvet', NULL, NULL),
	(76, '55', 'BR', 'BRA', 'Brasil', 'República Federativa do Brasil', NULL, NULL),
	(84, '501', 'BZ', 'BLZ', 'Belize', 'Belize', NULL, NULL),
	(86, '246', 'IO', 'IOT', 'Território Britânico do Oceano Índico', 'Território Britânico do Oceano Índico', NULL, NULL),
	(90, '677', 'SB', 'SLB', 'Ilhas Salomão', 'Ilhas Salomão', NULL, NULL),
	(92, '1284', 'VG', 'VGB', 'Ilhas Virgens Inglesas', 'Ilhas Virgens', NULL, NULL),
	(96, '673', 'BN', 'BRN', 'Brunei', 'Estado do Brunei Darussalam', NULL, NULL),
	(100, '359', 'BG', 'BGR', 'Bulgária', 'República da Bulgária', NULL, NULL),
	(104, '95', 'MM', 'MMR', 'Birmânia', 'República da União de Myanmar', NULL, NULL),
	(108, '257', 'BI', 'BDI', 'Burundi', 'República do Burundi', NULL, NULL),
	(112, '375', 'BY', 'BLR', 'Bielorrússia', 'República da Bielorrússia', NULL, NULL),
	(116, '855', 'KH', 'KHM', 'Camboja', 'Reino do Camboja', NULL, NULL),
	(120, '237', 'CM', 'CMR', 'Camarões', 'República de Camarões', NULL, NULL),
	(124, '1', 'CA', 'CAN', 'Canadá', 'Canadá', NULL, NULL),
	(132, '238', 'CV', 'CPV', 'Cabo Verde', 'República do Cabo Verde', NULL, NULL),
	(136, '1345', 'KY', 'CYM', 'Ilhas Cayman', 'Ilhas Cayman', NULL, NULL),
	(140, '236', 'CF', 'CAF', 'República Centro-Africana', 'República Centro-Africana', NULL, NULL),
	(144, '94', 'LK', 'LKA', 'Sri Lanka', 'República Democrática Socialista do Sri Lanka', NULL, NULL),
	(148, '235', 'TD', 'TCD', 'Chade', 'República do Chade', NULL, NULL),
	(152, '56', 'CL', 'CHL', 'Chile', 'República do Chile', NULL, NULL),
	(156, '86', 'CN', 'CHN', 'China', 'República Popular da China', NULL, NULL),
	(158, '886', 'TW', 'TWN', 'Taiwan', 'Taiwan', NULL, NULL),
	(162, '61', 'CX', 'CXR', 'Ilha Christmas', 'Território da Ilha Christmas', NULL, NULL),
	(166, '672', 'CC', 'CCK', 'Ilhas Cocos (Keeling)', 'Território das Ilhas Cocos (Keeling)', NULL, NULL),
	(170, '57', 'CO', 'COL', 'Colômbia', 'República da Colômbia', NULL, NULL),
	(174, '269', 'KM', 'COM', 'Comores', 'União das Comores', NULL, NULL),
	(175, '269', 'YT', 'MYT', 'Mayotte', 'Departamento de Mayotte', NULL, NULL),
	(178, '242', 'CG', 'COG', 'Congo', 'República do Congo', NULL, NULL),
	(180, '242', 'CD', 'COD', 'Congo (DR)', 'República Democrática do Congo', NULL, NULL),
	(184, '682', 'CK', 'COK', 'Ilhas Cook', 'Ilhas Cook', NULL, NULL),
	(188, '506', 'CR', 'CRI', 'Costa Rica', 'República da Costa Rica', NULL, NULL),
	(191, '385', 'HR', 'HRV', 'Croácia', 'República da Croácia', NULL, NULL),
	(192, '53', 'CU', 'CUB', 'Cuba', 'República de Cuba', NULL, NULL),
	(196, '357', 'CY', 'CYP', 'Chipre', 'República do Chipre', NULL, NULL),
	(203, '420', 'CZ', 'CZE', 'República Tcheca', 'República Tcheca', NULL, NULL),
	(204, '229', 'BJ', 'BEN', 'Benin', 'República do Benin', NULL, NULL),
	(208, '45', 'DK', 'DNK', 'Dinamarca', 'Reino da Dinamarca', NULL, NULL),
	(212, '1767', 'DM', 'DMA', 'Dominica', 'Comunidade da Dominica', NULL, NULL),
	(214, '1809', 'DO', 'DOM', 'República Dominicana', 'República Dominicana', NULL, NULL),
	(218, '593', 'EC', 'ECU', 'Equador', 'República do Equador', NULL, NULL),
	(222, '503', 'SV', 'SLV', 'El Salvador', 'República El Salvador', NULL, NULL),
	(226, '240', 'GQ', 'GNQ', 'Guiné Equatorial', 'República do Guiné Equatorial', NULL, NULL),
	(231, '251', 'ET', 'ETH', 'Etiópia', 'República Democrática Federal da Etiópia', NULL, NULL),
	(232, '291', 'ER', 'ERI', 'Eritreia', 'Estado da Eritreia', NULL, NULL),
	(233, '372', 'EE', 'EST', 'Estônia', 'República da Estônia', NULL, NULL),
	(234, '298', 'FO', 'FRO', 'Ilhas Faroe', 'Ilhas Faroe', NULL, NULL),
	(238, '500', 'FK', 'FLK', 'Ilhas Malvinas', 'Ilhas Malvinas', NULL, NULL),
	(239, '500', 'GS', 'SGS', 'Ilhas Geórgia do Sul e Sandwich do Sul', 'Ilhas Geórgia do Sul e Sandwich do Sul', NULL, NULL),
	(242, '679', 'FJ', 'FJI', 'Fiji', 'República do Fiji', NULL, NULL),
	(246, '358', 'FI', 'FIN', 'Finlândia', 'República da Finlândia', NULL, NULL),
	(250, '33', 'FR', 'FRA', 'França', 'República Francesa', NULL, NULL),
	(254, '594', 'GF', 'GUF', 'Guiana Francesa', 'Guiana Francesa', NULL, NULL),
	(258, '689', 'PF', 'PYF', 'Polinésia Francesa', 'Polinésia Francesa', NULL, NULL),
	(260, '33', 'TF', 'ATF', 'Terras Austrais e Antárticas Francesas', 'Território das Terras Austrais e Antárticas Francesas', NULL, NULL),
	(262, '253', 'DJ', 'DJI', 'Djibuti', 'República do Djibuti', NULL, NULL),
	(266, '241', 'GA', 'GAB', 'Gabão', 'República Gabonesa', NULL, NULL),
	(268, '995', 'GE', 'GEO', 'Geórgia', 'Geórgia', NULL, NULL),
	(270, '220', 'GM', 'GMB', 'Gâmbia', 'República da Gâmbia', NULL, NULL),
	(275, '970', 'PS', 'PSE', 'Palestina', 'Estado da Palestina', NULL, NULL),
	(276, '49', 'DE', 'DEU', 'Alemanha', 'República Federal da Alemanha', NULL, NULL),
	(288, '233', 'GH', 'GHA', 'Gana', 'Repúblia de Gana', NULL, NULL),
	(292, '350', 'GI', 'GIB', 'Gibraltar', 'Gibraltar', NULL, NULL),
	(296, '686', 'KI', 'KIR', 'Kiribati', 'República do Kiribati', NULL, NULL),
	(300, '30', 'GR', 'GRC', 'Grécia', 'República Helênica', NULL, NULL),
	(304, '299', 'GL', 'GRL', 'Groelândia', 'Groelândia', NULL, NULL),
	(308, '1473', 'GD', 'GRD', 'Granada', 'Granada', NULL, NULL),
	(312, '590', 'GP', 'GLP', 'Guadalupe', 'Guadalupe', NULL, NULL),
	(316, '1671', 'GU', 'GUM', 'Guão', 'Território do Guão', NULL, NULL),
	(320, '502', 'GT', 'GTM', 'Guatemala', 'República da Guatemala', NULL, NULL),
	(324, '224', 'GN', 'GIN', 'Guiné', 'República do Guiné', NULL, NULL),
	(328, '592', 'GY', 'GUY', 'Guiana', 'República Cooperativa da Guiana', NULL, NULL),
	(332, '509', 'HT', 'HTI', 'Haiti', 'República do Haiti', NULL, NULL),
	(334, '672', 'HM', 'HMD', 'Ilhas Heard e McDonald', 'Território das Ilhas Heard e McDonald', NULL, NULL),
	(336, '39', 'VA', 'VAT', 'Vaticano', 'Estado da Cidade do Vaticano', NULL, NULL),
	(340, '504', 'HN', 'HND', 'Honduras', 'República de Honduras', NULL, NULL),
	(344, '852', 'HK', 'HKG', 'Hong Kong', 'Região Administrativa Especial de Hong Kong da República Popular da China', NULL, NULL),
	(348, '36', 'HU', 'HUN', 'Hungria', 'Hungria', NULL, NULL),
	(352, '354', 'IS', 'ISL', 'Islândia', 'Islândia', NULL, NULL),
	(356, '91', 'IN', 'IND', 'Índia', 'República da Índia', NULL, NULL),
	(360, '62', 'ID', 'IDN', 'Indonésia', 'República da Indonésia', NULL, NULL),
	(364, '98', 'IR', 'IRN', 'Iran', 'República Islâmica do Iran', NULL, NULL),
	(368, '964', 'IQ', 'IRQ', 'Iraque', 'República do Iraque', NULL, NULL),
	(372, '353', 'IE', 'IRL', 'Irlanda', 'Irlanda', NULL, NULL),
	(376, '972', 'IL', 'ISR', 'Israel', 'Estado de Israel', NULL, NULL),
	(380, '39', 'IT', 'ITA', 'Itália', 'República Italiana', NULL, NULL),
	(384, '225', 'CI', 'CIV', 'Costa do Marfim', 'República da Costa do Marfim', NULL, NULL),
	(388, '1876', 'JM', 'JAM', 'Jamaica', 'Jamaica', NULL, NULL),
	(392, '81', 'JP', 'JPN', 'Japão', 'Japão', NULL, NULL),
	(398, '7', 'KZ', 'KAZ', 'Cazaquistão', 'República do Cazaquistão', NULL, NULL),
	(400, '962', 'JO', 'JOR', 'Jordânia', 'Reino Hachemita da Jordânia', NULL, NULL),
	(404, '254', 'KE', 'KEN', 'Quênia', 'República do Quênia', NULL, NULL),
	(408, '850', 'KP', 'PRK', 'Coreia do Norte', 'República Democrática Popular da Coreia', NULL, NULL),
	(410, '82', 'KR', 'KOR', 'Coreia do Sul', 'República da Coreia', NULL, NULL),
	(414, '965', 'KW', 'KWT', 'Kuwait', 'Estado do Kuwait', NULL, NULL),
	(417, '996', 'KG', 'KGZ', 'Quirguistão', 'República Quirguiz', NULL, NULL),
	(418, '856', 'LA', 'LAO', 'Laos', 'República Democrática Popular Lau', NULL, NULL),
	(422, '961', 'LB', 'LBN', 'Líbano', 'República Libanesa', NULL, NULL),
	(426, '266', 'LS', 'LSO', 'Lesoto', 'Reino do Lesoto', NULL, NULL),
	(428, '371', 'LV', 'LVA', 'Letônia', 'República da Letônia', NULL, NULL),
	(430, '231', 'LR', 'LBR', 'Libéria', 'República da Libéria', NULL, NULL),
	(434, '218', 'LY', 'LBY', 'Líbia', 'Líbia', NULL, NULL),
	(438, '423', 'LI', 'LIE', 'Liechtenstein', 'Principado de Liechtenstein', NULL, NULL),
	(440, '370', 'LT', 'LTU', 'Lituânia', 'República da Lituânia', NULL, NULL),
	(442, '352', 'LU', 'LUX', 'Luxemburgo', 'Grão-Ducado do Luxemburgo', NULL, NULL),
	(446, '853', 'MO', 'MAC', 'Macao', 'Macao', NULL, NULL),
	(450, '261', 'MG', 'MDG', 'Madagascar', 'República de Madagascar', NULL, NULL),
	(454, '265', 'MW', 'MWI', 'Malawi', 'República de Malawi', NULL, NULL),
	(458, '60', 'MY', 'MYS', 'Malásia', 'Malásia', NULL, NULL),
	(462, '960', 'MV', 'MDV', 'Maldivas', 'Reública de Maldivas', NULL, NULL),
	(466, '223', 'ML', 'MLI', 'Mali', 'República do Mali', NULL, NULL),
	(470, '356', 'MT', 'MLT', 'Malta', 'República de Malta', NULL, NULL),
	(474, '596', 'MQ', 'MTQ', 'Martinica', 'Martinica', NULL, NULL),
	(478, '222', 'MR', 'MRT', 'Mauritânia', 'República Islâmica da Mauritânia', NULL, NULL),
	(480, '230', 'MU', 'MUS', 'Maurício', 'República de Maurício', NULL, NULL),
	(484, '52', 'MX', 'MEX', 'México', 'Estados Unidos Mexicanos', NULL, NULL),
	(492, '377', 'MC', 'MCO', 'Mônaco', 'Principado de Mônaco', NULL, NULL),
	(496, '976', 'MN', 'MNG', 'Mongólia', 'Mongólia', NULL, NULL),
	(498, '373', 'MD', 'MDA', 'Moldova', 'República de Moldova', NULL, NULL),
	(500, '1664', 'MS', 'MSR', 'Montserrat', 'Montserrat', NULL, NULL),
	(504, '212', 'MA', 'MAR', 'Marrocos', 'Reino de Marrocos', NULL, NULL),
	(508, '258', 'MZ', 'MOZ', 'Moçambique', 'República de Moçambique', NULL, NULL),
	(512, '968', 'OM', 'OMN', 'Omã', 'Sultanato de Omã', NULL, NULL),
	(516, '264', 'NA', 'NAM', 'Namíbia', 'República da Namíbia', NULL, NULL),
	(520, '674', 'NR', 'NRU', 'Nauru', 'República de Nauru', NULL, NULL),
	(524, '977', 'NP', 'NPL', 'Nepal', 'República Democrática Federativa do Nepal', NULL, NULL),
	(528, '31', 'NL', 'NLD', 'Holanda', 'Holanda', NULL, NULL),
	(530, '599', 'AN', 'ANT', 'Antilhas Holandesas', 'Antilhas Holandesas', NULL, NULL),
	(533, '297', 'AW', 'ABW', 'Aruba', 'Aruba', NULL, NULL),
	(540, '687', 'NC', 'NCL', 'Nova Caledônia', 'Nova Caledônia', NULL, NULL),
	(548, '678', 'VU', 'VUT', 'Vanuatu', 'República de Vanuatu', NULL, NULL),
	(554, '64', 'NZ', 'NZL', 'Nova Zelândia', 'Nova Zelândia', NULL, NULL),
	(558, '505', 'NI', 'NIC', 'Nicarágua', 'República da Nicarágua', NULL, NULL),
	(562, '227', 'NE', 'NER', 'Niger', 'República do Niger', NULL, NULL),
	(566, '234', 'NG', 'NGA', 'Nigéria', 'República Federativa da Nigéria', NULL, NULL),
	(570, '683', 'NU', 'NIU', 'Niue', 'Niue', NULL, NULL),
	(574, '672', 'NF', 'NFK', 'Ilha Norfolk', 'Território da Ilha Norfolk', NULL, NULL),
	(578, '47', 'NO', 'NOR', 'Noruega', 'Reino da Noruega', NULL, NULL),
	(580, '1670', 'MP', 'MNP', 'Ilhas Marianas do Norte', 'Comunidade das Ilhas Marianas do Norte', NULL, NULL),
	(581, '1', 'UM', 'UMI', 'Ilhas Menores Distantes dos Estados Unidos', 'Ilhas Menores Distantes dos Estados Unidos', NULL, NULL),
	(583, '691', 'FM', 'FSM', 'Micronésia', 'Estados Federados da Micronesia', NULL, NULL),
	(584, '692', 'MH', 'MHL', 'Ilhas Marshall', 'República das Ilhas Marshall', NULL, NULL),
	(585, '680', 'PW', 'PLW', 'Palau', 'República de Palau', NULL, NULL),
	(586, '92', 'PK', 'PAK', 'Paquistão', 'República Islâmica do Paquistão', NULL, NULL),
	(591, '507', 'PA', 'PAN', 'Panamá', 'República do Panamá', NULL, NULL),
	(598, '675', 'PG', 'PNG', 'Papua-Nova Guiné', 'Estado Independente da Papua-Nova Guiné', NULL, NULL),
	(600, '595', 'PY', 'PRY', 'Paraguai', 'República do Paraguai', NULL, NULL),
	(604, '51', 'PE', 'PER', 'Peru', 'República do Peru', NULL, NULL),
	(608, '63', 'PH', 'PHL', 'Filipinas', 'República das Filipinas', NULL, NULL),
	(612, '672', 'PN', 'PCN', 'Ilhas Picárnia', 'Ilhas Picárnia', NULL, NULL),
	(616, '48', 'PL', 'POL', 'Polônia', 'República da Polônia', NULL, NULL),
	(620, '351', 'PT', 'PRT', 'Portugal', 'República Portuguesa', NULL, NULL),
	(624, '245', 'GW', 'GNB', 'Guiné-Bissau', 'República da Guiné-Bissau', NULL, NULL),
	(626, '670', 'TL', 'TLS', 'Timor-Leste', 'República Democrática de Timor-Leste', NULL, NULL),
	(630, '1787', 'PR', 'PRI', 'Porto Rico', 'Comunidade do Porto Rico', NULL, NULL),
	(634, '974', 'QA', 'QAT', 'Catar', 'Estado do Catar', NULL, NULL),
	(638, '262', 'RE', 'REU', 'Reunião', 'Polônia', NULL, NULL),
	(642, '40', 'RO', 'ROM', 'Romênia', 'Romênia', NULL, NULL),
	(643, '70', 'RU', 'RUS', 'Rússia', 'Federação Russa', NULL, NULL),
	(646, '250', 'RW', 'RWA', 'Ruanda', 'República da Ruanda', NULL, NULL),
	(654, '290', 'SH', 'SHN', 'Santa Helena', 'Saint Helena', NULL, NULL),
	(659, '1869', 'KN', 'KNA', 'São Cristóvão', 'São Cristóvão', NULL, NULL),
	(660, '1264', 'AI', 'AIA', 'Anguilla', 'Anguilla', NULL, NULL),
	(662, '1758', 'LC', 'LCA', 'Santa Lúcia', 'Santa Lúcia', NULL, NULL),
	(666, '508', 'PM', 'SPM', 'São Pedro e Miquelon', 'Coletividade Territorial de São Pedro e Miquelon', NULL, NULL),
	(670, '1784', 'VC', 'VCT', 'São Vicente e Granadinas', 'São Vicente e Granadinas', NULL, NULL),
	(674, '378', 'SM', 'SMR', 'São Marino', 'República de São Marino', NULL, NULL),
	(678, '239', 'ST', 'STP', 'Sao Tomé e Príncipe', 'República Democrática de Sao Tomé e Príncipe', NULL, NULL),
	(682, '966', 'SA', 'SAU', 'Arábia Saudita', 'Reino da Arábia Saudita', NULL, NULL),
	(686, '221', 'SN', 'SEN', 'Senegal', 'República do Senegal', NULL, NULL),
	(688, '381', 'CS', 'SRB', 'Sérvia e Montenegro', 'União Estatal de Sérvia e Montenegro', NULL, NULL),
	(690, '248', 'SC', 'SYC', 'Seicheles', 'República das Seicheles', NULL, NULL),
	(694, '232', 'SL', 'SLE', 'República da Serra Leoa', 'República da Serra Leoa', NULL, NULL),
	(702, '65', 'SG', 'SGP', 'Singapura', 'República da Singapura', NULL, NULL),
	(703, '421', 'SK', 'SVK', 'Eslováquia', 'República Eslovaca', NULL, NULL),
	(704, '84', 'VN', 'VNM', 'Vietnam', 'República Socialista do Vietnam', NULL, NULL),
	(705, '386', 'SI', 'SVN', 'Eslovênia', 'República da Eslovênia', NULL, NULL),
	(706, '252', 'SO', 'SOM', 'Somália', 'República da Somália', NULL, NULL),
	(710, '27', 'ZA', 'ZAF', 'África do Sul', 'República da África do Sul', NULL, NULL),
	(716, '263', 'ZW', 'ZWE', 'Zimbábue', 'República do Zimbábue', NULL, NULL),
	(724, '34', 'ES', 'ESP', 'Espanha', 'Reino da Espanha', NULL, NULL),
	(732, '212', 'EH', 'ESH', 'Saara Ocidental', 'Saara Ocidental', NULL, NULL),
	(736, '249', 'SD', 'SDN', 'Sudão', 'República do Sudão', NULL, NULL),
	(740, '597', 'SR', 'SUR', 'Suriname', 'República do Suriname', NULL, NULL),
	(744, '47', 'SJ', 'SJM', 'Esvalbarde', 'Esvalbarde', NULL, NULL),
	(748, '268', 'SZ', 'SWZ', 'Suazilândia', 'Reino da Suazilândia', NULL, NULL),
	(752, '46', 'SE', 'SWE', 'Suécia', 'Reino da Suécia', NULL, NULL),
	(756, '41', 'CH', 'CHE', 'Suiça', 'Confederação Suiça', NULL, NULL),
	(760, '963', 'SY', 'SYR', 'Síria', 'República Árabe Síria', NULL, NULL),
	(762, '992', 'TJ', 'TJK', 'Tajiquistão', 'República do Tajiquistão', NULL, NULL),
	(764, '66', 'TH', 'THA', 'Tailândia', 'Reino da Tailândia', NULL, NULL),
	(768, '228', 'TG', 'TGO', 'Togo', 'República Togolesa', NULL, NULL),
	(772, '690', 'TK', 'TKL', 'Toquelau', 'Toquelau', NULL, NULL),
	(776, '676', 'TO', 'TON', 'Tonga', 'Reino de Tonga', NULL, NULL),
	(780, '1868', 'TT', 'TTO', 'Trinidad e Tobago', 'República da Trinidad e Tobago', NULL, NULL),
	(784, '971', 'AE', 'ARE', 'Emirados Árabes', 'Emirados Árabes Unidos', NULL, NULL),
	(788, '216', 'TN', 'TUN', 'Tunísia', 'República da Tunísia', NULL, NULL),
	(792, '90', 'TR', 'TUR', 'Turquia', 'República da Turquia', NULL, NULL),
	(795, '7370', 'TM', 'TKM', 'Turcomenistão', 'Turcomenistão', NULL, NULL),
	(796, '1649', 'TC', 'TCA', 'Ilhas Turks e Caicos', 'Ilhas Turks e Caicos', NULL, NULL),
	(798, '688', 'TV', 'TUV', 'Tuvalu', 'Tuvalu', NULL, NULL),
	(800, '256', 'UG', 'UGA', 'Uganda', 'República de Uganda', NULL, NULL),
	(804, '380', 'UA', 'UKR', 'Ucrânia', 'Ucrânia', NULL, NULL),
	(807, '389', 'MK', 'MKD', 'Macedônia', 'República da Macedônia', NULL, NULL),
	(818, '20', 'EG', 'EGY', 'Egito', 'República Árabe do Egito', NULL, NULL),
	(826, '44', 'GB', 'GBR', 'Reino Unido', 'Reino Unido da Grã-Bretanha e Irlanda do Norte', NULL, NULL),
	(834, '255', 'TZ', 'TZA', 'Tanzânia', 'República Unida da Tanzânia', NULL, NULL),
	(840, '1', 'US', 'USA', 'Estados Unidos', 'Estados Unidos da América', NULL, NULL),
	(850, '1340', 'VI', 'VIR', 'Ilhas Virgens (USA)', 'Ilhas Virgens dos Estados Unidos', NULL, NULL),
	(854, '226', 'BF', 'BFA', 'Burkina Faso', 'Burkina Faso', NULL, NULL),
	(858, '598', 'UY', 'URY', 'Uruguai', 'República Oriental do Uruguai', NULL, NULL),
	(860, '998', 'UZ', 'UZB', 'Uzbequistão', 'República do Uzbequistão', NULL, NULL),
	(862, '58', 'VE', 'VEN', 'Venezuela', 'República Bolivariana da Venezuela', NULL, NULL),
	(876, '681', 'WF', 'WLF', 'Wallis e Futuna', 'Wallis e Futuna', NULL, NULL),
	(882, '684', 'WS', 'WSM', 'Samoa', 'Estado Independente de Samoa', NULL, NULL),
	(887, '967', 'YE', 'YEM', 'Iêmen', 'República do Iêmen', NULL, NULL),
	(894, '260', 'ZM', 'ZMB', 'Zâmbia', 'República do Zâmbia', NULL, NULL);
/*!40000 ALTER TABLE `nacionalidade` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
